.header{
    display: flex;
    justify-content: space-between;
    border: 1px solid black;
}

.logo-container {
    /* Position the logo in the top-left corner */
    top: 0;
    left: 0;
    width: 200px; /* Set the desired width */
    height: 100px; /* Set the desired height */
   
}

.logo-container img {
    width: 100%; /* Make the image fill the logo container */
    height: 100%; /* Maintain aspect ratio */
    object-fit: contain; /* Ensure the image fits within the container without distortion */
}

.nav-items > ul{
    font-size: 24px;
    display: flex;
    padding: 0px 20px;

}

.nav-items > ul > li{
    padding: 10px;
    margin: 10px;
    list-style-type: none;
}

.res-container{
    display: flex; 
    flex-wrap: wrap; /* Allow wrapping if there are too many cards to fit in one line */
    justify-content: flex-start; /* Align cards to the left (default) */
    margin: 5px;
    gap: 5px; /* Add some space between the cards */
}


.res-card{
   
    padding: 5px;
    width: 250px;
    height: 450px;
    
   
    background-color: rgb(235, 232, 232);
}

.res-card h4{
    margin: 5px 0;
    word-wrap: break-word;
    overflow-wrap: break-word;
    white-space: normal;
}

.res-card:hover{
    cursor: pointer;
    border:1px solid black ;
}

.search{
    padding:10px ;

}

.res-logo{
    width: 100%;
    height:190px;
   
}

.filter-btn{
    margin:10px ;
    cursor: pointer;
}

.shimmer-container{
    display: flex;
    flex-wrap: wrap;
}

.shimmer-card{
    margin: 20px;
    width: 200px;
    height: 400px;
    background-color: #f2eaeacb;
   
}

.login{
    padding: 0 20px;
    cursor: pointer;
}

.filter{
    display: flex;
}